Tradecraft Picks
*
Caliber I
Basic poison, dementia — — — — 3 doses — 0.1 lbs. 35/+3 — $50
Basic poison, fear — — — — 3 doses — 0.1 lbs. 40/+3 — $50
Basic poison, necrotizing — — — — 3 doses — 0.1 lbs. 45/+3 — $50
Basic poison, neurotoxin — — — — 3 doses — 0.1 lbs. 40/+4 — $50
Basic poison, psychotropic — — — — 3 doses — 0.1 lbs. 45/+3 — $50
Basic poison, truth serum — — — — 3 doses — 0.1 lbs. 45/+3 — $50
Basic poison, weakening — — — — 3 doses — 0.1 lbs. 35/+3 — $50
Camera, still (consumer-grade) — — — F/1h 20 uses +1 2 lbs. 17/+0 1960s $75
Camera, video (consumer-grade) — — — F/1h 2 hrs. +4 7 lbs. 20/+1 1980s $75
Code 1 — — — — — — 13+(2×TL)/+0 — —
Cover identity 1 — — — — — — — — $500
Detention 1—————————
Dossier 1 — — D/1h — +1 0.2 lbs. — — $500
Fiberscope — –5 5 ft. S/2h 8 hrs. +4 4 lbs. 25/+1 1980s $150
Field glasses — — Wis × 100** M/2h — +5 40 lbs. 20/+1 1920s $2,000
Legal help, immunity 1–3 — — — 1 use — — — — —
Legal help, pardon 1 — — — 1 use — — — — —
Legal help, warrant 1 — — — — — — — — —
Tape recorder (consumer-grade) — — — F/1h 1 hr. +1 0.3 lbs. 18/+0 1970s $40
*
Caliber II
Basic poison, blister — — — — 3 doses — 0.1 lbs. 50/+5 — $100
Basic poison, hallucinogen — — — — 3 doses — 0.1 lbs. 50/+6 — $100
Basic poison, lethal — — — — 3 doses — 0.1 lbs. 55/+6 — $100
Basic poison, paralytic — — — — 3 doses — 0.1 lbs. 60/+6 — $100
Basic poison, knockout — — — — 3 doses — 0.1 lbs. 65/+8 — $100
Code 2 — — — — — — 15+(2×TL)/+0 — — ’
Cover identity 2 — — — — — — — — $1,000
Detention 2—————————
Dossier 2 — — D/1h — +1 0.2 lbs. — — $1,000
Legal help, immunity 4 — — — 1 use — — — — —
Legal help, pardon 2 — — — 1 use — — — — —
Legal help, warrant 2 — — — — — — — — —
*
Caliber III
Any 2 Caliber I Tradecraft picks † — — — — — — — — — —
Camera, still (commercial-grade) — +5 — F/1h 30 uses +4 3 lbs. 22/+1 1960s $500
Camera, video (commercial-grade) — +5 — F/1h 3 hrs. +6 8 lbs. 25/+1 1980s $75
Code 4 — — — — — — 18+(2×TL)/+0 — —
Cover identity 4 — — — — — — — — $5,000
Detention 4—————————
Dossier 3 — — D/1h — +1 0.2 lbs. — — $2,000
Improved poison, dementia — — — — 3 doses — 0.1 lbs. 55/+5 — $500
Improved poison, fear — — — — 3 doses — 0.1 lbs. 65/+6 — $500
Improved poison, necrotizing — — — — 3 doses — 0.1 lbs. 50/+6 — $500)
Improved poison, neurotoxin — — — — 3 doses — 0.1 lbs. 70/+6 — $500
Improved poison, psychotropic — — — — 3 doses — 0.1 lbs. 50/+6 — $500
Improved poison, truth serum — — — — 3 doses — 0.1 lbs. 50/+6 — $500
Improved poison, weakening — — — — 3 doses — 0.1 lbs. 55/+5 — $5000
Legal help, immunity 5 — — — 1 use — — — — —
Legal help, pardon 3 — — — 1 use — — — — —
Legal help, warrant 4 — — — — — — — — —
Tape recorder (commercial-grade) — +5 — F/1h 2 hrs. +4 1 lbs. 23/+1 1970s $250
*
Caliber IV
Any 2 Caliber II Tradecraft picks † — — — — — — — — — —
Code 6 — — — — — — 20+(2×TL)/+0 — —
Cover identity 6 — — — — — — — — $10,000
Detention 6—————————
Dossier 4 — — D/1h — +1 0.2 lbs. — — $5,000
Improved poison, blister — — — — 3 doses — 0.1 lbs. 70/+6 — $1,000
Improved poison, hallucinogen — — — — 3 doses — 0.1 lbs. 90/+7 — $1,000
Improved poison, lethal — — — — 3 doses — 0.1 lbs. 65/+8 — $1,000
Improved poison, paralytic — — — — 3 doses — 0.1 lbs. 100/+8 — $1,000
Improved poison, knockout — — — — 3 doses — 0.1 lbs. 105/+6 — $1,000
Legal help, immunity 6 — — — 1 use — — — — —
Legal help, pardon 4 — — — 1 use — — — — —
Legal help, warrant 6 — — — — — — — — —
*
Caliber V
Any 2 Caliber III Tradecraft picks † — — — — — — — — — —
Camera, still (professional-grade) — +10 — D/2h 40 uses +6 4 lbs. 27/+1 1970s $500
Camera, video (professional-grade) — +10 — D/2h 4 hrs. +8 10 lbs. 30/+2 1990s $75
Code 8 — — — — — — 23+(2×TL)/+0 — —
Cover identity 8 — — — — — — — — $25,000
Detention 8—————————
Dossier 5 — — D/1h — +2 0.2 lbs. — — $10,000
Legal help, immunity 7 — — — 1 use — — — — —
Legal help, pardon 5 — — — 1 use — — — — —
Legal help, warrant 8 — — — — — — — — —
Tape recorder (professional-grade) — +10 — D/2h 3 hrs. +7 4 lbs. 28/+1 1970s $1,000
*
Reputation/Net Worth Only
Code 9 — — — — — — 25+(2×TL)/+0 — 10/$500,000
Code 10 — — — — — — 25+(2×TL)/+1 — 15/$750,000
Cover identity 9 — — — — — — — — 25/$1,250,000
Cover identity 10 — — — — — — — — 40/$2,000,000
Detention 10 — — — — — — — — 25/$1,250,000
Dossier 6 — — D/1h — +2 0.4 lbs. — — 15/$750,000
Dossier 7 — — D/1h — +2 0.6 lbs. — — 25/$1,250,000
Legal help, immunity 8 — — — 1 use — — — — 15/$750,000
Legal help, immunity 9 — — — 1 use — — — — 25/$1,250,000
Legal help, immunity 10 — — — 1 use — — — — 40/$2,000,000
Legal help, pardon 6 — — — 1 use — — — — 15/$750,000
Legal help, pardon 7 — — — 1 use — — — — 25/$1,250,000
Legal help, pardon 8 — — — 1 use — — — — 40/$2,000,000
Legal help, pardon 9 — — — 1 use — — — — 70/$3,500,000
Legal help, pardon 10 — — — 1 use — — — — 100/$5,000,000
Legal help, warrant 9 — — — — — — — — 30/$1,500,000
Legal help, warrant 10 — — — — — — — — 50/$2,500,000
**
* When this item may only be requested by spending Reputation or Net Worth, this column lists that cost.
** This range is a flat maximum distance, not an increment.
† These picks may not be split again (e.g. a character may not use a Caliber V pick to gain 2 Caliber III picks and then use each of these Caliber III picks
to gain 2 Caliber I picks).
