Weapon Name Dmg E/T Ammo Rec Rng SZ/H Qualities Wgt Upg Comp Year SV

Caliber I
None

Caliber II
Claws 1d6 1–2/20 — — — F/1h FIN, HOK (+1), SUR 1 lbs. — 22/+1 — $40
Knife, kukri 1d6+1 1/18–20 — — — D/1h BLD, KEN (+5) 2 lbs. — 25/+1 — $80
Knife, long 1d6+1 1/19–20 — — — T/1h AP (1), BLD, FIN 2 lbs. — 22/+1 — $80
Ninja-to 1d8 1/20 — — — S/1h FIN, KEN (+3) 6 lbs. — 27/+1 — $200
Sickle 1d6 —/20 — — — T/1h AP (2), BLD 3 lbs. — 20/+1 — $65
Sword, jagged 1d10 1/20 — — — S/1h BLD, HOK (+1) 7 lbs. — 20/+1 — $200
Sword, razor 1d10 1–2/18–20 — — — S/1h BLD, FIN, KEN (+3) 6 lbs. — 20/+1 — $200
Sword, scholar’s 1d8 1/20 — — — S/1h FIN, HOK (+1), ORN 4 lbs. — 22/+1 — $100
War fan 1d4+1 1–2/20 — — — D/1h BLD, FIN, GAR (+1), TRO 2 lbs. — 25/+1 — $80

Caliber III
Chainsaw, heavy 2d8 1–3/20 — — — M/2h BLD 18 lbs. — 22/+1 — $150
Fork/trident 1d8 1/20 — — — M/2h AP (1), HOK (+1) 10 lbs. — 20/+1 — $100
Halberd 1d12+1 1/19–20 — — — M/2h AP (4), RCH (+5 ft.) 15 lbs. — 22/+1 — $200
Harpoon 2d4 1–2/19–20 — — — M/2h BLD, (KEN +3) 12 lbs. — 20/+1 — $100
Lance 2d6 1–2/20 — — — L/2h AP (2), INA (–1), MAS 20 lbs. — 15/+0 — $80
Mancatcher 1d6+1 1–2/20 — — — M/2h GAR (+1), RCH (+5 ft.), TRP (+3) 15 lbs. — 25/+1 — $200
Nagamaki 1d10+1 1/19–20 — — — M/2h GAR (+1), KEN (+5) 16 lbs. — 20/+1 — $250
Naginata 1d10 1/19–20 — — — M/2h AP (2), KEN (+5), RCH (+5 ft.) 12 lbs. — 27/+1 — $120
Spear, boar 1d8 1/19–20 — — — M/2h AP (1) 11 lbs. — 22/+1 — $100
Spear, long 1d8+1 1/20 — — — L/2h AP (1), INA (–1), RCH (+10 ft.) 15 lbs. — 17/+0 — $75
Sword, great 1d12+1 1–2/19–20 — — — M/2h INA (-1), GAR (+1), MAS, RGD, TKD 30lbs. — 22/+1 — $250
Sword, long 2d6 1–2/19–20 — — — M/2h GAR (+1), MAS, RCH (+5 ft.), RGD 24 lbs. — 25/+1 — $250

Calibers IV–V
None
