Weapon Name Damage E/T Ammo Rec Rng SZ/H Qualities Wgt Upg Comp Year SV

Caliber I
Axe, throwing 1d6+1 1–2/20 3M1* — 10 ft. × 4 T/1h AP (2), INJ 2 lbs. — 17/+1 — R$400
Dart 1d2 1/18–20 25M1* — 15 ft. × 4 N/1h KEN (2), INJ 0.1 lbs. — 15/+1 — $30
Javelin (×2) 1d6 1–2/20 — — 15 ft. × 6 S/1h AP (1) 3 lbs. — 17/+1 — $60
Knife, throwing 1d6 1/19–20 10M2* — 15 ft. × 4 D/1h INJ 1 lbs. — 22/+1 — $50
Molotov cocktail (×2) 2d8 fire 1–5/— — — 10 ft. × 4 F/1h (AP 12), BLS (5 ft.) 2 lbs. — 15/+0 1800s $5
Rock, light 1 subdual 1/— 25M1* — 15 ft. × 6 F/1h — 1 lbs. — 1/+0 — —
Rock, heavy (×5) 1d8+1 subdual 1–2/— — — 5 ft. × 4 D/2h — 15 lbs. — 2/+0 — —
Rock, massive 2d6 1–3/20 — — 5 ft. × 2 S/2h MAS 35 lbs. — 2/+0 — —

Caliber II
Bomb, pipe (×4) 2d10 explosive 1–6/— — — 10 ft. × 4 F/1h BLS (5 ft.) 2 lbs. — 20/+1 1880s R$50
Bomb, propane 3d10 explosive 1–5/— — — 10 ft. × 4 F/1h BLS (5 ft.) 5 lbs. — 15/+0 1960s R$30
Grenade, flash/bang (×3) 4d8 (flash & bang) 1–4/— — — 15 ft. × 4 F/1h BLS (10 ft.) 1 lbs. — 27/+1 1980s R$250
Grenade, smoke (×5) — 1–3/— — — 10 ft. × 4 F/1h Smoke (25 ft. radius) 1.5 lbs. — 20/+1 1930s R$60
Grenade, tear gas (×3) special** 1–4/— — — 15 ft. × 4 F/1h BLS (10 ft.) 1 lbs. — 25/+1 1950s R$200

Caliber III
Grenade, concussive (×3) 8d4 explosive 1–4/— — — 15 ft. × 4 F/1h BLS (5 ft.) 1 lbs. — 22/+1 1950s R$400
Grenade, fragmentation (×3) 4d10 explosive 1–4/— — — 15 ft. × 4 F/1h BLS (10 ft.) 1 lbs. — 25/+1 1920s R$400
Grenade, thermite (x2) 3d10 fire (AP 24) 1–4/— — — 10 ft. × 4 F/1h AP (24), BLS (5 ft.) 2 lbs. — 22/+1 1970s R$300
Grenade, white phosphorus (×2) 3d6 fire (AP 20) 1–4/— — — 10 ft. × 4 F/1h AP (20), BLS (5 ft.) 2 lbs. — 25/+1 1950s R$500

Calibers IV–V
None

* Each additional ammunition stockpile for this weapon costs 1 upgrade or 3 Common Items. ** This grenade releases 1 sample of basic blister poison within its blast area.
